<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d814f6faf5954cf5b0281b6630f492dc" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.Bill" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.Book" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.BookSet" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="POSModel.Standard" Width="1.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="POSModel.FK_BookSet_BookSet" />
        <EntityTypeShape EntityType="POSModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>